# Urban_Dictionary_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kendhammer/john/urbandictionarykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kendhammer/john/urbandictionarykotlin/adapter/: DecriptionListAdapter.kt  DescriptionListAdapter.kt
app/src/main/java/com/kendhammer/john/urbandictionarykotlin/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/kendhammer/john/urbandictionarykotlin/model/: Data.kt  UrbanApi.kt  UrbanService.kt
app/src/main/java/com/kendhammer/john/urbandictionarykotlin/view/: MainActivity.kt  SearchFragment.kt  WordListAdapter.kt
app/src/main/java/com/kendhammer/john/urbandictionarykotlin/viewmodel/: DescriptionListViewModel.kt  WordListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  word_layout.xml
app/src/main/res/layout-v26/: word_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kendhammer/john/urbandictionarykotlin/: DescriptionListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
